#content .lead .paragraph,
.contents > * {
	max-width: 48rem;
}

.admonitionblock {
	td {
		border: none;
	}
	td.icon {
		padding-right: 0;
		padding-top: 0.7em;
		font-variant: small-caps;
		font-size: 0.7em;
		color: #666;
		vertical-align: top;
		#no-select();
	}
	border-left: 0.3rem solid #aaa;

	td.content > .paragraph:last-child > p {
		margin-bottom: 0;
	}
}

.admonitionblock {
	&.warning {
		background: #FFEEC8;
		border-left-color: #FFBF00;
	}
}

.imageblock {
	margin-bottom: 1em;
	#screen-xs-max({
		img {
			display: block;
			margin: auto;
		}
	});
	#screen-sm-min({
		&.right {
			float: right;
			padding-left: @gutter;
		}
		&.left {
			float: left;
			padding-right: @gutter;
		}
	});
}

.image-halfwidth {
	img {
		#screen-sm-min({
			max-width: 50vw;
		});
	}
}

// Use when the image is *intended* to be scaled regardless of text.
// If you want the text inside an svg image to stay as big as 
.image-scalable {
	&.image-halfwidth {
		#screen-sm-min({
			width: 50%;
		});
		img {
			max-width: 100%;
			width: 50vw;
		}
	}
	#screen-xs-max({
		&, &.image-halfwidth {
			img {
				max-width: 100%;
				width: 100vw;
			}
		}
	});
}

table.stretch {
	width: 100%;
}

.clear-floats {
	clear: both;
}

#footnotes {
	&:before {
		display: block;
		content: "";
		width: 30%;
		border-top: 1px solid #666;
		margin-bottom: @gutter/2;
	}
}
