// https://github.com/rouge-ruby/rouge/wiki/List-of-tokens

.rouge {
	background: #f1f1f1;
	color: #000;

	.c {
		color: #2D578E;
	}

	.k, .kd, .kn, .kp, .kr, .kt {
		color: #AF5F00;
	}

	.kc, .s, .s2 {
		color: #B00000;
	}

	.nv {
		color: #058385
	}
}
