// Weird stuff fixes from the way asciidoc generates pages.

li > p:first-of-type:last-of-type {
	margin: 0;
}

p.tableblock:last-child {
	margin-bottom: 0;
}

pre > code {
	padding-left: 0;
	padding-right: 0;
}
