section.news {
	h2 {
		margin-top: -@gutter;
		margin-left: -@gutter;
		margin-right: -@gutter;
		margin-bottom: 0;
		padding: @gutter/2;
		padding-left: @gutter;
		padding-right: @gutter;
		background: @color-blue-light;;
		color: #fff;
		text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
	}
}

body.news-article > .article-header,
section.news article > header.with-image:first-child {
	padding-bottom: @gutter/2;
	padding-top: calc(12% + 2*@gutter + 1rem);
}

body.news-article > .article-header,
section.news article > header:first-child {
	position: relative;

	box-shadow: inset 0px 20px 20px -20px rgba(0, 0, 140, 0.4);
	background-size: cover;
	background-position: center center;
	background-color: darken(desaturate(@color-blue-light, 50%), 35%);
	margin-left: -@gutter;
	margin-right: -@gutter;
	margin-bottom: @gutter;
	padding-left: @gutter;
	padding-right: @gutter;

	h1, h2, h3 {
		font-size: 1.2rem;
		margin: 0;
		a {
			color: inherit;
			text-decoration: none;
		}

		a:hover, a:active, a:focus {
			color: inherit;
			text-decoration: underline;
		}
	}

	.details {
		display: flex;
		align-items: baseline;
		flex-wrap: wrap;
		background-color: rgba(0, 0, 20, 0.4);
		text-shadow: 1px 1px rgba(0, 0, 0, 0.6);
		color: #fff;

		margin-left: -@gutter;
		margin-right: -@gutter;
		margin-bottom: -@gutter/2;
		padding-top: @gutter/2;
		padding-bottom: @gutter/2;
		padding-left: @gutter;
		padding-right: @gutter;
	}
	.date {
		font-style: italic;
		opacity: 0.4;
		padding-left: 1em;
	}
}
body.news-article > .article-header {
	margin-top: -@gutter;
}
